Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.

Структура могла бы выглядеть следующим образом.

db={
  "catalogs": [
    {
      "id": 1,
      "name": "Процессоры"
    },
    {
      "id": 2,
      "name": "Материнские платы"
    },
    {
      "id": 3,
      "name": "Видеокарты"
    },
    
  ],
  "products": [
    {
      "id": 6,
      "name": "Gigabyte H310M S2H",
      "description": "Материнская плата Gigabyte H310M S2H, H310, Socket 1151-V2, DDR4, mATX",
      "price": "4790.00",
      "catalog_id": 2,
      "created_at": "2021-02-23 14:43:30",
      "updated_at": "2021-02-23 15:56:51"
    }
  ]
}

db.catalogs.find()

[
  {
    "_id": ObjectId("5a934e000102030405000000"),
    "id": 1,
    "name": "Процессоры"
  },
  {
    "_id": ObjectId("5a934e000102030405000001"),
    "id": 2,
    "name": "Материнские платы"
  },
  {
    "_id": ObjectId("5a934e000102030405000002"),
    "id": 3,
    "name": "Видеокарты"
  }
]